<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <p>*Only accepts CSV files with no commas in a cell.</p>
    <button id='importButton'>import CSV</button>
    <input type="file" id='filepicker'>
</body>
<script>
    //Filepicker operations
    let filepicker = document.querySelector('#filepicker')
    let onFilepikerChange = (e) => {

        let file = event.target.files[0];
        let type = file.type
        let size = file.size
        let fileInfo = `file type:${type}, ${size}byte`

        if (type != 'text/csv') {
            alert('invalid file format')
        } else {
            let reader = new FileReader()
            reader.readAsText(file)
            reader.onload = (e) => {
                let result = e.target.result
                let regex_commaBetweenDQ = new RegExp('".*?,.*?"', 'g');

                let commaExists = () => {
                    if (result.match(regex_commaBetweenDQ)) {
                        if (result.match(regex_commaBetweenDQ).length > 0) {
                            return true
                        } else {
                            return false
                        }
                    } else {
                        return false
                    }
                }

                if (commaExists()) {
                    alert("A CSV file with comma in a cell cannot be opened.")
                } else {
                    //parses CSV files into a two-dimensional array
                    let rows_2D = []
                    let rawRows = result.split('\n')
                    rawRows.forEach(row => {
                        let rowElms = row.split(",")
                        rows_2D.push(rowElms)
                    })
                    drawCSV(rows_2D)
                }
            }
        }

        console.log(fileInfo)

    }

    // EventListeners
    document.querySelector('#importButton').addEventListener('click', () => {
        filepicker.click()
    }, false)
    filepicker.addEventListener('change', onFilepikerChange, false)

    //DOM operations
    let tableElm = document.createElement('table')
    document.body.append(tableElm)


    let shortenURL = url => {
        if (url.length > 30) {
            let shorterURL = url.substring(0, 50) + '...' + url.substring(url.length - 10, url.length)
            return shorterURL
        } else {
            return url
        }
    }


    let drawCSV = array_2D => {
        array_2D.forEach(row => {
            let trElm = document.createElement('tr')
            row.forEach(elm => {
                let tdElm = document.createElement('td')
                if (elm.indexOf('http') != -1) {
                    let aTagElm = document.createElement('a')
                    aTagElm.innerText = shortenURL(elm)
                    aTagElm.setAttribute('href', elm)
                    aTagElm.setAttribute('target', '_blank')
                    tdElm.append(aTagElm)
                } else {
                    tdElm.innerText = elm
                }

                trElm.append(tdElm)
            })
            tableElm.append(trElm)
        })

    }



</script>
<style>
    table tr {
        padding: 5px;
        font-size: 10px;
    }

    table td {
        padding: 5px;
    }

    table,
    td,
    tr {
        border-collapse: collapse;
        border: 1px solid #333;
    }

    #filepicker {
        visibility: hidden;
    }
</style>

</html>